#Port for AWS deployment
server.port = 8080

# DB conf
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.database-platform = com.checkmarx.integrations.datastore.config.PostgreSQLDialectConfig
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs

# Swagger
springdoc.swagger-ui.path=/Integrations-DataStore.html
springdoc.swagger-ui.operationsSorter=alpha

# Logging
logging.level.org.springframework.web = INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.pattern.console = %d{dd/MM/yyyy} %d{HH:mm:ss.SSS} %green([%thread]) %highlight(%level) %F:%L - %m%n
