# DB conf
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.api-docs.path=/api-docs

# Swagger
springdoc.swagger-ui.path=/Integrations-DataStore.html
springdoc.swagger-ui.operationsSorter=alpha

# Logging
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true